<?php
function credenciales() {
    return [
        'usuario'=>'root' ,
        'clave'=>'', //la contraseña de la base de datos
        'servidor'=>'localhost',
        'base_de_datos'=>'ejerciciomsql'
    ];
}
?>